SECRET_KEY='django-insecure-key'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DB_NAME=api_db
DB_USER=api_user
DB_PASSWORD=api_pass
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin